<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Puneet Kumar</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header Section
   ================================================== -->

       <nav id="nav-wrap">
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	     <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
		
         <ul id="nav" class="nav">
		 <h5>
			<li class="current"><a class="smoothscroll" href="#about" style="margin-top:0px;">Home</a></li>
			<li><a class="smoothscroll" href="#pub">Publications</a></li>
			<li><a target="_blank" href="CV_Puneet_Kumar.pdf">CV</a></li>&nbsp&nbsp&nbsp 
		 <h5>	
		 </ul> <!-- end #nav -->
		</div>

      </nav> <!-- end #nav-wrap -->

   <!-- About Section
   ================================================== -->
   <section id="about" style="margin-bottom:-50px;">
   
      <div class="row">
	  
         <div class="nine columns main-col">
			<h2 style="color:white;">Puneet Kumar</h2> 
			<p style="color:white;" align="justify">
			I am a Ph.D. student at <a target=_blank href="https://balarsgroup.github.io/"><u>Machine Intelligence Lab</u></a>, Indian Institute of Technology Roorkee, India, advised by <a target=_blank href="http://faculty.iitr.ac.in/~balarfma/"><u>Prof. R. Balasubramanian</u></a>. My research interest includes Multimodal Emotion Analysis using Image, Text and Speech data. <br><br>
			
			I studied B.E. (Computer Science) from Manipal University, Karnataka, India and M.E. (Computer Science) from Thapar University, Punjab, India. I have worked at Oracle IDC Hyderabad as Software Engineer, Samsung R&D as Visiting Researcher and Osaka Prefecture University as Visiting Researcher. My detailed resume can be found below. 
			Personal info about me: <a color="blue" target="blank" href="http://puneetkumar.com/"><u>puneetkumar.com</u></a>
			</p>
        </div> <!-- end row -->
         
		 <div class="three columns">
		 <center>
			<img src="images/puneet.png" style="margin-bottom:-20px;" height="200" width="160" alt="Picture"/><br> <!--https://www.mockofun.com/create/-->

			<a rel="me" itemprop="url" target="blank" href="https://scholar.google.co.in/citations?hl=en&user=8ieLBZ8AAAAJ&view_op=list_works&sortby=pubdate" title="Google Scholar"> <img src="images/gscholar.png" width="30" height="30" alt="Google Scholar"/></a>  
						
			<a valign="bottom" rel="me" itemprop="url" target="blank" href="https://www.researchgate.net/profile/Puneet_Kumar26" title="ResearchGate"> <img valign="bottom" src="images/rgate.png" width="30" height="30" alt="ResearchGate"/></a>

			<a rel="me" itemprop="url" target="blank" href="https://www.linkedin.com/in/puneet2" title="LinkedIn">
			<img src="images/linkedin.png" width="30" height="30" alt="LinkedIn"/></a>

			<a rel="me" itemprop="url" target="blank" href="https://github.com/MIntelligence-Group" title="GitHub">
			<img src="images/github.png" valign="bottom" width="30" height="30" style="margin-top: 20px;" alt="GitHub"/></a>

		</center>
         </div>
      </div>
   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume" >      
      
	<!-- News 
	----------------------------------------------- -->
      <div class="row work" id="news" style="margin-top:-50px;">
	  <div class="three columns header-col">
            <h1><span>News</span></h1>
         </div>
         <div class="nine columns main-col">
			<br>
		 </div>
		 
		 <div><hr style="visibility:hidden;">
		 
			<ol style="list-style-type:disc;">
				<li>Sep 2021: A paper titled 'Towards Interpretable Facial Emotion Recognition' got accepted in <i>The 12th Indian Conference on Computer Vision, Graphics and Image Processing</i> (ICVGIP 2021), Jodhpur, India.</li>
				<li>Aug 2021: A copyright titled 'Deep Neural Network Explainability Technique with Application in Multimodal Emotion Recognition' got registered (Certificate No. L-106713/2021).</li>
				<li>June 2021: A paper titled 'Towards the explainability of Multimodal Speech Emotion Recognition' got accepted in <i>The 22nd Annual Conference of the International Speech Communication Association</i> (InterSpeech 2021), Brno, Czech Republic.</li>
				<li>June 2021: Filed a copyright titled 'Deep Neural Network Explainability Technique with Application in Multimodal Emotion Recognition'.</li>
				<li>May 2021: A paper titled 'Hybrid Fusion Based Approach for Multimodal Emotion Recognition with Insufficient Labelled Data' got accepted in <i>The 28th International Conference on Image Processing</i> (ICIP 2021), Anchorage, Alaska, USA.</li>
				<li>Mar 2021: A paper titled 'Deep neural network hyper-parameter tuning through two-fold genetic approach' got accepted in <i>Springer Soft Computing (SoCo) Journal</i>.</li>
				<li>Dec 2020: Received the <a target=_blank href="https://cvip2020.iiita.ac.in/awards.php">Best Paper Award</a> in the International Conference on Computer Vision & Image Processing (CVIP 2020).</li>
				<li>Oct 2020: A paper titled 'End-to-end Triplet Loss based Emotion Embedding for Speech Emotion Recognition' got accepted in <i>The 25th International Conference on Pattern Recognition</i> (ICPR 2020), Milan, Italy.</li>
				<li>Jul 2020: A paper titled 'Fast Griffin Lim based Waveform Generation Strategy for TTS Synthesis' got accepted in <i>Springer Multimedia Tools and Applications (MTAP) Journal</i>.</li>
				<li>May 2020: Became a reviewer of Springer Nature Computer Science (SNCS) Journal.</li>
				<li>Dec 2019: Visited <a target=_blank href="https://www.osakafu-u.ac.jp/en/">Osaka Prefecture University, Japan</a> for 3 weeks under <a target="_blank" href="https://ssp.jst.go.jp/EN/">Japan Science and Technology Sakura Science Plan</a>.</li>
				<li>Aug 2019: Two papers titled 'A Segment Level Approach to Speech Emotion Recognition using Transfer Learning' and 'A GAN based Ensemble Technique for Automatic Evaluation of Synthetic Speech' accepted in <i>The 5th Asian Conference on Pattern Recognition</i> (ACPR 2019).</li>
				<li>May 2019: Became a reviewer of IEEE Communication Letters Journal.</li>
				<li>Nov 2018: Received M.E. (Computer Science) degree along with Institute Gold Medal from <a target=_blank href="http://www.thapar.edu/">Thapar University, India</a>.</li>
				<li>Jul 2018: Started pursuing Ph.D. at <a target=_blank href="https://balarsgroup.github.io//">Machine Intelligence Lab</a>, <a target=_blank href="https://www.iitr.ac.in/">IIT Roorkee</a> advised by <a target=_blank href="http://faculty.iitr.ac.in/~balarfma/">Prof. R. Balasubramanian</a>.</li>
				<li>Jan 2018: A paper titled 'MVO-Based 2-D Path Planning Scheme in UAV Environment' got accepted in <i>IEEE Internet of Things (IoT) Journal</i>.</li>
			</ol>
		 </div>		 
      </div> <!-- End -->
	  
	<!-- Education
    ----------------------------------------------- -->
    <div class="row education">
         
		 <div class="three columns header-col">
            <h1><span align="left">Education</span></h1>
         </div>

         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h4>Ph.D. (Computer Science)*</h4>
                  <h6>Indian Institute of Technology, Roorkee, Uttrakhand, India</h6>
					<p>
					&#8226; *Pursuing, from Jul 2018
					&#8226; <b>CGPA</b>: 9.00/10<br>
					&#8226; <b>Thesis Area</b>: Multi-modal Emotion Analysis.<br>
					&#8226; <b>Supervisor</b>: <a target=_blank href="http://faculty.iitr.ac.in/~balarfma/">Prof. R. Balasubramanian</a><br>				  
				  </p>
               </div>
			   
               <div class="twelve columns">
                  <h4>M.E. (Computer Science)</h4>
                  <h6>Thapar Institute of Engineering & Technology, Thapar University, Patiala, Punjab, India.</h6>
				  <p>
					&#8226; Jul 2016 - Jun 2018
					&#8226; <b>CGPA</b>: 9.38/10<br>
					&#8226; <b>Thesis Topic</b>: Meta-heuristic based Optimization of Deep Neural Networks<br>	
					&#8226; <b>Supervisor</b>: <a target=_blank href="http://www.thapar.edu/faculties/view/Dr.-Shalini-Batra/MzAz/NA==">Dr. Shalini Batra</a><br>				  
				  </p>
               </div>
			   
               <div class="twelve columns">
                  <h4>B.E. (Computer Science) </h4>
                  <h6>Manipal Institute of Technology, Manipal University, Manipal, Karnataka, India.</h6>
				  <p>
				     &#8226; June 2010 - May 2014
					 &#8226; <b>CGPA</b>: 7.47/10<br>	
					&#8226; <b>Mentor</b>: <a target=_blank href="https://manipal.edu/mit/department-faculty/faculty-list/harish-sv.html">Prof. Harish SV</a><br>				  
				  </p>
               </div>
            </div> <!-- item end -->
         </div> <!-- main-col end -->
      </div> <!-- End Education -->


      <!-- Experience ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
			   <div class="twelve columns">
                  <h4>Osaka Prefecture University (OPU), Osaka, Japan</h4>
                  <p class="info">Visiting Researcher<span>&bull;</span> 
				  <em class="date">Dec 2019</em></p>

                  <p>
					Worked at the Department of Computer Science and Intelligent Systems, OPU, Osaka, Japan, under Japan Science and Technology Sakura Science Plan.
                  </p>
               </div>
            </div> <!-- item end -->
			
            <div class="row item">
			   <div class="twelve columns">
                  <h4>Samsung R&D, New Delhi, India</h4>
                  <p class="info">Visiting Researcher<span>&bull;</span> 
				  <em class="date">July 2018 - June 2019</em></p>

                  <p>
                  Worked on ‘End to End Emotional Speech Synthesis’ project, sponsored by Samsung R&D, in the investigation of Prof. R. Balasubramanian, IIT Roorkee.
                  </p>
               </div>
            </div> <!-- item end -->
			

            <div class="row item">
               <div class="twelve columns">
                  <h4>Oracle India Pvt. Ltd., Hyderabad, India</h4>
                  <p class="info">Software Engineer<span>&bull;</span> 
				  <em class="date">May 2014 - May 2016</em></p>

                  <p>
                  Worked with the Software Development team for the sustenance of a project management tool 'Oracle Primavera P6 Professional'.
                  </p>
               </div>
            </div> <!-- item end -->


            <div class="row item">
               <div class="twelve columns">
                  <h4>Oracle India Pvt. Ltd., Hyderabad, India</h4>
                  <p class="info">Project Intern<span>&bull;</span> 
				  <em class="date">Jan 2014 - May 2014</em></p>

                  <p>
                  Worked with the Software Testing team for the quality assurance of 'Oracle Primavera P6 Enterprise Project Portfolio Management Web'.
                  </p>
               </div>
            </div> 
         </div>  
      </div>  
      </div>  


 
      <!-- Research Interests ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Research Interests</span></h1>
         </div>
         <div class="nine columns main-col">
<!--	
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	 
		<div data-role="page" id="pageone">
			<div data-role="main" class="ui-content">
				<div data-role="collapsible">
				  <h1>Click me - I'm collapsible!</h1>
				  <p>I'm the expanded content.</p>
				</div>
				<div data-role="collapsible">
				  <h1>Click me - I'm collapsible!</h1>
				  <p>I'm the expanded content.</p>
				</div>
				<div data-role="collapsible">
				  <h1>Click me - I'm collapsible!</h1>
				  <p>I'm the expanded content.</p>
				</div>
				<div data-role="collapsible">
				  <h1>Click me - I'm collapsible!</h1>
				  <p>I'm the expanded content.</p>
				</div>
			</div>
		</div> 		
--->		
		 
		 <ul style="list-style-type:disc;">
			<li> Multimodal Emotion Analysis & Affective Computing</li>
			<li> Machine Learning & Deep Learning </li>
			<li> Image-Text-Speech Processing </li>
			<li> Metaheuristic Optimization Techniques </li>
		 </ul> 
		 </div> <!-- main-col end -->
      </div> <!-- End -->


      <!-- Publications ----------------------------------------------- -->
      <div class="row work" id="pub">

         <div class="three columns header-col">
            <h1><span>Publications</span></h1>
         </div>
         <div class="nine columns main-col">
			<br>
		 </div>
		 
		 <div><hr style="visibility:hidden;">
		 
			<!--
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>2</b>.&nbsp</td>
				<td><img src="images/COLING.jpg" width="800"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Kshitij Pathania and Balasubramanian Raman. "Domain Adaptation based technique for Sanskrit text sentiment analysis with insufficient labeled data."The 28th International Conference on Computational Linguistics (COLING 2020) [<u>Communicated</u>].
					<br>
					 
				</td>
			  </tr>
			</tbody></table>
			-->	
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>1</b>.&nbsp</td>
				<td><img src="images/ICVGIP.jpg" width="580"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					Sarthak Malik, <b>Puneet Kumar</b> and Balasubramanian Raman. "Towards Interpretable Facial Emotion Recognition." 12th Indian Conference on Computer Vision, Graphics and Image Processing (ICVGIP 2021). <b>[IAPR Endorsed']</b><br><br><br> 
				</td>
			  </tr>
			</tbody></table><br>
			
		 	<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>2</b>.&nbsp</td>
				<td><img src="images/IS21.jpg" width="720" height="400"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Vishesh Kaushik and Balasubramanian Raman. "Towards the explainability of Multimodal Speech Emotion Recognition." 22nd Annual Conference of the International Speech Communication Association (Interspeech 2021). <b>[CORE A | Qualis A1]</b>
					<br><br><br>
				</td>
			  </tr>
			</tbody></table>
		 	<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>3</b>.&nbsp</td>
				<td><img src="images/ICIP.jpg" width="720" height="400"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Vedanti Khokher, Yukti Gupta and Balasubramanian Raman. "Hybrid Fusion Based Approach for Multimodal Emotion Recognition with Insufficient Labelled Data." 28th IEEE International Conference on Image Processing (ICIP 2021). <b>[CORE B | Qualis A1]</b>
					<br><br><br>
				</td>
			  </tr>
			</tbody></table>
		 	<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>4</b>.&nbsp</td>
				<td><img src="images/SoCo.jpg" width="550" height="300"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Shalini Batra and Balasubramanian Raman. "Deep neural network hyper-parameter tuning through two-fold genetic approach." Springer Soft Computing (SoCo) Journal. <b>[SCI, Q2, IF = 3.05]</b>
				</td>
			  </tr>
			</tbody></table>
		 
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>5</b>.&nbsp</td>
				<td><img src="images/ICPR.jpg" width="780"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Sidharth Jain, Balasubramanian Raman, Partha Pratim Roy and and Masakazu Iwamura. "End-to-end Triplet Loss based Emotion Embedding System for Speech Emotion Recognition."The 25th International Conference on Pattern Recognition (ICPR 2020). <b>[CORE B | Qualis A1]</b>
					<br>
					 
				</td>
			  </tr>
			</tbody></table>
			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>6</b>.&nbsp</td>
				<td><img src="images/CVIP.jpg" width="780"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b> and Balasubramanian Raman. "Domain Adaptation based Technique for Image Emotion Recognition using Image Captions." 5th IAPR Inetrnational Conference on Computer Vision and Image Processing (CVIP 2020). <b>[IAPR Endorsed | Got the 'Best Paper Award']</b><br><br><br><br><br>
				</td>
			  </tr>
			</tbody></table><br>
	
			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>7</b>.&nbsp</td>
				<td><img src="images/MTAP.jpg" width="800" height="10"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					Ankit Sharma, <b>Puneet Kumar</b>, Vikas M, Nagasai M, Kishore K, Sriram K, Balasubramanian Raman and Partha Pratim Roy. "Fast Griﬃn Lim based Waveform Generation Strategy for Text-to-Speech Synthesis." Springer Multimedia Tools and Applications (MTAP) Journal. <b>[SCI, Q2, IF = 2.31]</b>
					<br>
					 
				</td>
			  </tr>
			</tbody></table><br>
			
			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>8</b>.&nbsp</td>
				<td><img src="images/ACPR1.jpg" width="695"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					Sourav Sahoo, <b>Puneet Kumar</b>, Balasubramanian Raman and Partha Pratim Roy. "A Segment Level Approach to Speech Emotion Recognition using Transfer Learning." The 5th Asian Conference on Pattern Recognition (ACPR 2019). <b>[IAPR Endorsed]</b>
					<br>
					 
				</td>
			  </tr>
			</tbody></table><br>
			
			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>9</b>.&nbsp</td>
				<td><img src="images/ACPR2.jpg" width="885"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					J. Jaiswal, A. Chaubey, B. Reddy, S. Kashyap, <b>Puneet Kumar</b>, Balasubramanian Raman and Partha Pratim Roy. "A Generative Adversarial Network based Ensemble Technique for Automatic Evaluation of Synthetic Speech." The 5th Asian Conference on Pattern Recognition (ACPR 2019). <b>[IAPR Endorsed]</b>
					<br>
					 
				</td>
			  </tr>
			</tbody></table><br>
			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>10</b>.&nbsp</td>
				<td><img src="images/IEEEIOT.jpg" width="760"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Sahil Garg, Amritpal Singh, Shalini Batra, Neeraj Kumar and Ilsun You. "MVO-Based 2-D Path Planning Scheme for Providing Quality of Service in UAV Environment." IEEE Internet of Things (IoT) Journal 5, no. 3 (2018): 1698-1707. <b>[SCI, Q1, IF = 9.94]</b>
					<br>					 
				</td>
			  </tr>
			</tbody></table><br>

			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>11</b>.&nbsp</td>
				<td><img src="images/ICACCCN.jpg" width="730"></td>
				<td>&nbsp&nbsp</td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b> and Shalini Batra. "Meta-heuristic based Optimized Deep Neural Network for Streaming Data Prediction." International Conference on Advances in Computing, Communication Control and Networking (ICACCCN 2018). <b>[Listed in Scopus]</b>
					<br>
				</td>
			  </tr>
			</tbody></table><br>
			
<!--			
			<table><tbody>
			<tr valign="top">
				<td style="vertical-align:top;"><b>8</b>.&nbsp</td>
				<td><img src="images/diag.png" width="800"></td>
				<td style="vertical-align:top;">
					<b>Puneet Kumar</b>, Harish KS. "Natural Language Process: New Orientations in Practices." Conference on English Language and Literature, Manipal. Dec’12.
					<br>
					 
				</td>
			  </tr>
			</tbody></table><br>
-->
		
         </div> <!-- main-col end -->
      </div> <!-- End -->
 
       <!-- Awards ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Awards</span></h1>
         </div>
         <div class="nine columns main-col">
		 <ul style="list-style-type:disc;">
			<li>Registration support from the <b>Alumni fund</b>, IIT Roorkee to present a research paper in the 28th International Conference on Image Processing (ICIP), Alaska, USA.</li>
			<li>Registration support from CSE Department, IIT Roorkee to present a research paper in the 22nd Annual Conference of the International Speech Communication Association (Interspeech 2021), Brno, Czech Republic, Europe.</li>
			<li>Registration support from <b>Microsoft Research Grant</b> to present a research paper at the 25th IEEE International Conference on Pattern Recognition (ICPR 2020), Milan, Italy, Europe.  </li>
			<li>Received the <b>Best Paper Award</b> in the 5th IAPR International Conference on Computer Vision & Image Processing (CVIP'20). </li>
			<li>Got selected to <b>visit Osaka Prefecture University, Osaka, Japan</b> under Japan Science and Technology Sakura Science Plan from 4-18 December 2019; received travel support from Osaka Prefecture University, Japan for the same. </li>
			<li>Travel support from CSE Department, IIT Roorkee to attend 4th Summer School on Machine Learning and Computer Vision at the International Institute of Information Technology (IIIT) Hyderabad, India in July 2019.  </li>
			<li>Travel support from CSE Department, IIT Roorkee to attend the 11th Indian Conference on `Computer Vision, Graphics and Image Processing' (ICVGIP 2018) at IIIT Hyberabad and the Indian School of Business (ISB) Hyderabad, India in December 2018.</li>
			<li>Received the Institute <b>Gold Medal</b> in M.E. (CSE) in Nov 2018. </li> 
			<li>Received MHRD Scholarships during M.E. (2016-18) and Ph.D. (2018-22). </li>
			<li>Qualified CBSE <b>UGC NET</b> Computer Science in Nov 2017. </li>
			<li>Qualified <b>GATE</b> Computer Science (Rank 2205, percentile 97.91) in 2016.</li>
		 </ul> 

         </div> <!-- main-col end -->
      </div> <!-- End -->
	       
       <!-- Patent/Copyrights ----------------------------------------------- -->
      <div class="row work">
         <div class="three columns header-col">
            <h1><span>Patent/Copyrights</span></h1>
         </div>
         <div class="nine columns main-col">
		 <ul style="list-style-type:disc;">
			<li> 
			<b>Copyright</b> entitled 'Deep Neural Network Explainability Technique with Application in Multimodal Emotion Recognition', Puneet Kumar, Vishesh Kaushik, and Balasubramanian Raman. (Status: <b>Registered</b>, Certificate No. L-106713/2021; Dairy No. 13305/2021-CO/SW & 13261/2021-CO/L).
			</li>
		 </ul> 

         </div> <!-- main-col end -->
      </div> <!-- End -->
	       
      <!-- TALKS DELIVERED ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trainings Given</span></h1>
         </div>
         <div class="nine columns main-col">
	 <ul style="list-style-type:disc;">
		<li> 			 
		Organized a training session on 'Dimensionality Reduction Algorithms' during the workshop on Digital Image Processing & Applications (DIPA) at NIT Arunachal Pradesh. Aug 2020.
		</li> 
		<li> 
		Conducted a training session on 'Classification Algorithms using Python' during the 'Winter FDP on AI and Machine Learning' at E&ICT Academy, IIT Roorkee. Dec 2019.
		</li> 
		<li> 
		Organized a training session on 'Sequence-to-sequence learning' during the course 'Deep Learning and Applications' at E&ICT Academy, IIT Roorkee. Aug 2019.
		</li>
		<li> 
		Organized a workshop on 'Deep Learning 101’ during Thapar Summer School 2018 at Thapar Institute of Engineering and Technology, Patiala, Punjab. Jun 2018.
		</li>
	 </ul> 
	</div>
	</div>
      <!-- Trainings Attended ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trainings Taken</span></h1>
         </div>
         <div class="nine columns main-col">
	 <ul style="list-style-type:disc;">
		 <li>Attended IEEE 22nd International Workshop on 'Multimedia Signal Processing' (MMSP), Tampere, Finland. Sep 2020.</li>
		
		 <li>Visited Osaka Prefecture University, Osaka, Japan under Japan Science and Technology Sakura Science Plan. Dec 2019.</li>
		
		 <li>Attended 4th International Conference on 'Computer Vision and Image Processing' (CVIP), MNIT Jaipur. Sep 2019.</li>
		
		 <li>Attended 4th Summer School on Machine Learning and Computer Vision, IIIT Hyderabad. July 2019.</li>
		
		 <li>Attended a Technical Session on 'Microsoft Azure Cloud Computing Platform', IIT Roorkee. Apr 2019.</li>
		
		 <li>Attended 11th Indian Conference on 'Computer Vision, Graphics and Image Processing' (ICVGIP), IIIT Hyderabad. Dec 2018</li>
		
		 <li>Attended Workshop on 'Computer Vision and Image Processing', IIT Roorkee. Mar 2018.</li>
		
		 <li>Attended Short term course on 'Deep Learning and Applications', IIT Kanpur. Jan 2017.</li>
	 </ul> 
         </div> <!-- main-col end -->
      </div> <!-- End -->


      <!-- Skills
      ----------------------------------------------- 
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div> 

			</div>  

      </div>  
-->
   </section> <!-- Resume Section End-->
   
   


   
   <!-- footer
   ================================================== -->
   <footer style="margin-bottom:0px;">
         <div style="color:grey;" class="copyright">
			&copy; Puneet Kumar (2021)
         </div>
         <div id="go-top">
			<a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
		 </div>
   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
